public class zad4 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String product = scanner.nextLine().toUpperCase();
        String city = scanner.nextLine().toLowerCase();
        double count = Double.parseDouble(scanner.nextLine());
        double price = 0;


        switch (city) {
            case "Sofia":  
                switch (product) {
                    case "coffee" -> price = 0.50;
                    case "water" -> price = 0.80;
                    case "beer" -> price = 1.20;
                    case "sweet" -> price = 1.45;
                    case "peanuts" -> price = 1.6;
                }
                break;
            case "Varna":
                if (product.equals("coffee")) {
                    price = 0.45;
                } else if (product.equals("water")) {
                    price = 0.70;
                } else if (product.equals("beer")) {
                    price = 1.10;
                } else if (product.equals("sweet")) {
                    price = 1.35;
                } else if (product.equals("peanuts")) {
                    price = 1.55;
                }
                break;
            case "Plovdiv":
                if (product.equals("coffee")) {
                    price = 0.4;
                } else if (product.equals("water")) {
                    price = 0.70;
                } else if (product.equals("beer")) {
                    price = 1.15;
                } else if (product.equals("sweet")) {
                    price = 1.30;
                } else if (product.equals("peanuts")) {
                    price = 1.5;
                }
                break;
        }

        System.out.printf("%.4f", (count * price));
    }
}
