import java.util.EnumMap;
import java.util.Enumeration;
import java.util.Scanner;

public class zad5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        double p1 = 0;
        double p2 = 0;
        double p3 = 0;

        for (int i = 0; i < n; i++)
        {
            double num = Double.parseDouble(scanner.nextLine());

            if (num % 2 == 0) {
                p1++;
            }
            if (num % 3 == 0) {
                p2++;
            }
            if (num % 4 == 0) {
                p3++;
            }

        }

        double p1Parcent = (p1 / n) * 100;
        double p2Parcent = (p2 / n) * 100;
        double p3Parcent = (p3 / n) * 100;
        System.out.printf("%.2f\n", p1Parcent);
        System.out.printf("%.2f\n", p2Parcent);
        System.out.printf("%.2f\n", p3Parcent);


    }
}
