public class zad6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String city = scanner.nextLine();
        double volume = Double.parseDouble(scanner.nextLine());
        double commision =0;

        if (city.equals("Sofia")) {
            if (volume >= 0 && volume <= 500) {
                commision = 0.05;
            } else if (volume < 500 || volume <= 1000) {
                commision = 0.07;
            } else if (volume < 1000 || volume <= 10000) {
                commision = 0.08;
            } else if (volume > 10000) {
                commision = 0.12;
            }
            System.out.println(commision * volume);
        }
        if (city.equals("Varna")) {
            if (volume >= 0 && volume <= 500) {
                commision = 0.045;
            } else if (volume < 500 || volume <= 1000) {
                commision = 0.075;
            } else if (volume < 1000 || volume <= 10000) {
                commision = 0.1;
            } else if (volume > 10000) {
                commision = 0.13;
            }
            System.out.println(commision * volume);
        }
        if (city.equals("Plovdiv")) {
            if (volume >= 0 && volume <= 500) {
                commision = 0.055;
            } else if (volume < 500 || volume <= 1000) {
                commision = 0.08;
            } else if (volume < 1000 || volume <= 10000) {
                commision = 0.12;
            } else if (volume > 10000) {
                commision = 0.145;
            }

            System.out.println(commision * volume);
        }

    }
}


