import java.util.Scanner;

public class series of inspections {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // проверка дали num e по-малко oт 100 или по-голямо от 200, има три интервала !!!

        int num = Integer.parseInt(scanner.nextLine());
        if (num <= 100) {
            System.out.println("<=100");
        } else if (num <= 200) {
            System.out.print("> 100 & 200 <");
        } else {
            System.out.print(">200");


        }

    }
}
