import java.util.Scanner;

public class zad1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner( System.in );

//7 More Exercise
        int a = Integer.parseInt( scanner.nextLine() );
        int b = Integer.parseInt( scanner.nextLine() );
        int c = Integer.parseInt( scanner.nextLine() );

        int x = 0;

        if (b<a){
            x = a;
            a = b;
            b = x;
        } else if (c<a){
            x = c;
            c = a;
            a = x;
        } else if (c<b){
            x = c;
            c = b;
            b = x;
        }  else if(a==b) {
            x = a;
            a = b;
            b = x;
        } else if(a==c)
        {
            x = a;
            a = c;
            c = x;
        } else if(b==c) {
            x = b;
            b = c;
            c = x;
        }
        System.out.println(c);
        System.out.println(b);
        System.out.println(a);

    }
}
